<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dsSlalomSki.Competiteur">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAABAAAAAAAACAAAAAAAAACAAAAAAAAE=</HashCode>
      <FileName>Competiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dsSlalomSki.CourseSlalom">
    <Position X="7" Y="0.5" Width="4.75" />
    <AssociationLine Name="lesParticipants" Type="dsSlalomSki.Participation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.824" />
        <Point X="9.625" Y="3.962" />
        <Point X="6.75" Y="3.962" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAAgABAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesParticipants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dsSlalomSki.Participation">
    <Position X="3.75" Y="1.5" Width="3" />
    <AssociationLine Name="leCompetiteur" Type="dsSlalomSki.Competiteur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="1.5" />
        <Point X="5.375" Y="1" />
        <Point X="3.25" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgCAACAAAAAAEgAAAAIIAAAAAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>Participation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leCompetiteur" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>